4846  execve("./bf", ["bf"], [/* 43 vars */]) = 0
4846  brk(0)                            = 0x9778000
4846  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4846  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7783000
4846  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4846  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4846  fstat64(3, {st_mode=S_IFREG|0644, st_size=53919, ...}) = 0
4846  mmap2(NULL, 53919, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfffffffff7775000
4846  close(3)                          = 0
4846  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4846  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4846  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\211\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\5\243\26\0\5\243\26\0\5\243\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3548\33\0\3548\33\0\5\0\0\0\0\20\0\0\1\0\0\0\34?\33\0\34O\33\0\34O\33\0\3700\0\0\300_\0\0\6\0\0\0\0\20\0\0\2\0\0\0d]\33\0dm\33\0dm\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\34?\33\0\34O\33\0\34O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\30\243\26\0\30\243\26\0\30\243\26\0\324`\0\0\324`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\34?\33\0\34O\33\0\34O\33\0\344 \0\0\344 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\245\301\336E\27\272\4M/|\372G\236i\362\233\274g<j\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0368\0&\204\200\216\4\10B$", 512) = 512
4846  fstat64(3, {st_mode=S_IFREG|0755, st_size=1807496, ...}) = 0
4846  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff75ba000
4846  mmap2(0xf776e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xfffffffff776e000
4846  mmap2(0xf7773000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7773000
4846  close(3)                          = 0
4846  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff75b9000
4846  set_thread_area(0xff93f3a0)       = 0
4846  mprotect(0xf776e000, 12288, PROT_READ) = 0
4846  mprotect(0x8049000, 4096, PROT_READ) = 0
4846  mprotect(0xf77aa000, 4096, PROT_READ) = 0
4846  munmap(0xf7775000, 53919)         = 0
4846  write(1, "welcome to brainfuck testing system!!", 37) = 37
4846  write(1, "\n", 1)                 = 1
4846  write(1, "type some brainfuck instructions except [ ]", 43) = 43
4846  write(1, "\n", 1)                 = 1
4846  fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
4846  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7782000
4846  read(0, 0xf7782000, 1024)         = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
4846  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
4846  +++ killed by SIGINT +++
